# socket.io-client-csharp

./: package.sh
src/SocketIO.Core/: SocketIO.Core.csproj
src/SocketIO.Serializer.Core/: SocketIO.Serializer.Core.csproj
src/SocketIO.Serializer.MessagePack/: SocketIO.Serializer.MessagePack.csproj
src/SocketIO.Serializer.SystemTextJson/: SocketIO.Serializer.SystemTextJson.csproj
src/SocketIOClient/: SocketIOClient.csproj
