<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../SocketIOClient/SocketIOClient.snk</AssemblyOriginatorKeyFile>
    <PackageId>TS.SocketIO.Core</PackageId>
    <Version>3.1.0.2</Version>
  </PropertyGroup>

</Project>
